Hexa-101:
0	1	2	E	3	6	4	7	5	8	D
3	4	5	7	2	A	D	F	C	6	E
6	9	B	8	0	C	1	E	2	3	7
A	C	D	F	5	B	8	9	1	4	6
1	8	3	2	6	0	7	C	A	B	F
7	B	C	4	E	3	9	5	D	F	8
9	A	E	5	4	2	F	D	0	1	C
D	0	F	6	A	8	B	1	3	E	9
2	3	1	9	7	D	0	6	8	A	4
4	5	6	A	1	9	2	3	7	C	0
E	D	7	B	C	F	5	8	4	0	1
8	F	0	C	B	E	A	4	9	D	3
5	2	8	1	D	7	3	0	E	9	B
B	E	9	3	F	5	C	2	6	7	A
C	6	A	D	9	4	E	B	F	5	2
F	7	4	0	8	1	6	A	B	2	5
The time spent backtracing: 1.53335 seconds.
Number of search space nodes: 16341797
Number of backtracks: 1021248

Hexa-100:
0	3	4	5	1	8	2	7	6	9	D
6	B	1	7	E	0	5	C	D	8	A
9	A	E	C	3	6	D	F	0	5	2
2	8	F	D	4	9	A	B	1	3	0
D	0	3	1	2	4	6	5	A	F	C
4	2	6	8	B	E	C	0	3	1	5
5	E	C	B	7	A	F	9	2	0	3
7	F	9	A	8	1	3	D	C	E	4
1	4	5	6	0	2	7	3	B	A	E
8	D	0	3	9	C	B	6	7	2	1
E	C	B	F	A	5	8	1	4	D	7
A	7	2	9	D	F	E	4	5	C	6
B	6	D	E	F	7	1	A	9	4	8
C	1	A	0	6	B	9	E	8	7	F
F	9	8	4	5	3	0	2	E	6	B
3	5	7	2	C	D	4	8	F	B	9
The time spent backtracing: 0.291882 seconds.
Number of search space nodes: 3147876
Number of backtracks: 196635